# TO UPDATE !!!

OPENPROJECT_RAILS__RELATIVE__URL__ROOT=/nawali
OPENPROJECT_FOG_CREDENTIALS_AWS__ACCESS__KEY__ID="TOKEN"
OPENPROJECT_FOG_CREDENTIALS_AWS__SECRET__ACCESS__KEY="TOKEN"
OPENPROJECT_SMTP__PASSWORD="password"
IMAP_PASSWORD="password"

# TO UPDATE !!!

_________________________________
_________________________________


# TECH CONFIG

OPENPROJECT_HTTPS=true
OPENPROJECT_HSTS=true
PORT=8080
OPENPROJECT_HOST__NAME=project.salespanthera.io
POSTGRES_PWD=p4ssw0rd
DATABASE_URL=postgres://postgres:${POSTGRES_PWD}@db/openproject?pool=20&encoding=unicode&reconnect=true
IMAP_ENABLED=false
RAILS_MIN_THREADS=4
RAILS_MAX_THREADS=16
RAILS_CACHE_STORE="memcache"
OPENPROJECT_CACHE__MEMCACHE__SERVER="cache:11211"
# set to true to enable the email receiving feature. See ./docker/cron for more options

OPDATA="/var/openproject/assets"
PGDATA="/var/lib/postgresql/data"

# PROJECT CONFIG

OPENPROJECT_SEED_ADMIN_USER_PASSWORD="admin" # Password to set for the admin user
OPENPROJECT_SEED_ADMIN_USER_PASSWORD_RESET=true # Whether to force a password reset on first login (true/false)
OPENPROJECT_SEED_ADMIN_USER_NAME="SalesPanthera Admin" # Name to assign to that user (First and lastnames will be split on the space character)
OPENPROJECT_SEED_ADMIN_USER_MAIL="contact@salespanthera.io"
onboarding_video_url=
OPENPROJECT_SHOW__COMMUNITY__LINKS=false
OPENPROJECT_FORCE__HELP__LINK="https://welcome.salespanthera.io/contact-support"
OPENPROJECT_IMPRESSUM__LINK="https://impressum.example.com"
OPENPROJECT_HIDDEN__MENU__ITEMS_ADMIN__MENU=""

# STORAGE S3

OPENPROJECT_ATTACHMENTS__STORAGE="fog"
# OPENPROJECT_DIRECT__UPLOADS=false
OPENPROJECT_FOG_DIRECTORY="uploads"
OPENPROJECT_FOG_CREDENTIALS_PROVIDER="AWS"
OPENPROJECT_REMOTE__STORAGE__UPLOAD__HOST="openproject-salespanthera.s3.amazonaws.com"
OPENPROJECT_REMOTE__STORAGE__DOWNLOAD__HOST="openproject-salespanthera.s3.eu-west.amazonaws.com"
OPENPROJECT_FOG_CREDENTIALS_REGION="eu-west-2"

# SMTP MAILER OUTBOUND

OPENPROJECT_EMAIL__DELIVERY__METHOD=smtp
OPENPROJECT_SMTP__ADDRESS=smtp.ionos.fr
OPENPROJECT_SMTP__PORT=465
OPENPROJECT_SMTP__DOMAIN=salespanthera.io
OPENPROJECT_SMTP__AUTHENTICATION=login
OPENPROJECT_SMTP__ENABLE__STARTTLS__AUTO=true
OPENPROJECT_SMTP__USER_NAME="contact@salespanthera.io"

# IMAP MAILER INBOUND

IMAP_SSL=true
IMAP_SSL_VERIFICATION=true
IMAP_PORT=993
IMAP_HOST=imap.ionos.fr
IMAP_USERNAME=contact@salespanthera.io

# WHITELABEL LINKS
COMPANY_NAME="SalesPanthera Project"
