##
# All environment variables defined here will only apply if you pass them
# to the OpenProject container in docker-compose.yml under x-op-app -> environment.
# For the examples here this is already the case.
#
# Please refer to our documentation to see all possible variables:
#   https://www.openproject.org/docs/installation-and-operations/configuration/environment/
#
TAG=13
OPENPROJECT_HTTPS=TRUE
OPENPROJECT_HSTS=TRUE
OPENPROJECT_HOST__NAME=nawali-project.salespanthera.io
PORT=127.0.0.1:8080
OPENPROJECT_RAILS__RELATIVE__URL__ROOT=
IMAP_ENABLED=FALSE
DATABASE_URL=postgres://postgres:p4ssw0rd@db/openproject?pool=20&encoding=unicode&reconnect=true
RAILS_MIN_THREADS=4
RAILS_MAX_THREADS=16

RAILS_CACHE_STORE="memcache"
OPENPROJECT_CACHE__MEMCACHE__SERVER="cache:11211"
# set to true to enable the email receiving feature. See ./docker/cron for more options

OPDATA="/var/openproject/assets"
PGDATA="/var/lib/postgresql/data"
